@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body {

    /* background: #303030; */
}

form {
    width: 20%;
    margin: 16em auto 0;
    background-color: #eee;
    border-radius: 10px;
    display: grid;
}

label {
    margin: .5em 1.5em 0 1.5em;
}

input {
    /* border: none; */
    outline: none;
    grid-column: 1 / span 2;
    width: 80%;
    justify-self: center;
}

.messages {
    margin: 1em 25em 0 32em;
}

.first {
    margin-top: 1em;
}

.buttons {
    margin: 1em 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#create, #cancel {
    background: transparent;
    color: #551A8B;
    /* border-radius: 5px; */
    /* margin: 0 2em; */
    border: none;
    width: 50%;
    margin: 1.5em 0;
    grid-row: 7;
}

#create {
color: #7ab800;
transition: color .3s linear;

}
#create:hover {
color: #9acd32;
}
#cancel {
color: #8b0000;
transition: color .3s linear;
}
#cancel:hover {
color: #ff0000;
}