@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    outline: none;
}
body {

    /* background: #303030; */
}

form {
    width: 20%;
    margin: 16em auto 0;
    background-color: #eee;
    border-radius: 10px;
    display: grid;
    border-top: 4px solid #1B0C81;
    border-bottom: 4px solid #1B0C81;
    box-shadow: #00000080 0 0 6px 0px;
}

label {
    margin: .3em 1.8em .2em;
}

input {
    /* border: none; */
    outline: none;
    grid-column: 1 / span 2;
    width: 80%;
    justify-self: center;
}




.messages {
    margin: 1em 25em 0 32em;
}

.first {
    margin-top: 1em;
}

.buttons {
    margin: 1em 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#create, #cancel {
    background: transparent;
    color: #551A8B;
    /* border-radius: 5px; */
    /* margin: 0 2em; */
    border: none;
    width: 50%;
    margin: 1.5em 0;
    grid-row: 7;
}

#create {
color: green;
transition: color .3s linear;
padding-left: 2em;

}
#create:hover {
    color: #00c900;
}
#cancel {
color: darkred;
transition: color .3s linear;
}
#cancel:hover {
color: red;
}