 @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body {

    /* background: #303030; */
} /*

th {
    background: #551A8B;
    padding: 0 .3em;
}

td {
    padding: 0 .3em;
}

tr td:nth-child(4) {
text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
  }
  tr:nth-child(odd) {
    background-color: #fff;
  }

th:first-child {
    border-radius: 10px 0 0 0;
}

th:nth-child(4) {
    border-radius: 0 10px 0 0;
}

tfoot td {
    background: #551A8B;
    color: transparent;
}

tfoot td:first-child {
    border-radius: 0 0 0 10px;
}

tfoot td:nth-child(4) {
    border-radius: 0 0 10px 0;
}

.update i {
    color: #7ab800;
    transition: color .3s linear;
    font-size: 1.5em;

}

.update i:hover {
    color: #9acd32;
}

.delete i {
    transition: color .3s linear;
    font-size: 1.5em;
}


i:nth-child(even):hover {
    color:black;
}

.create i {
    font-size: 3.5em;
    transition: color .3s linear;
}
.create i:hover {
    color: #7c28ca;
    
}

.delete i:hover {
    color: #ff0000;
} */












main {
    font-family: sans-serif;
    width: 1200px;
    margin: auto;
  }
  
  main h1 {
    font-family: 'Roboto';
    text-align: center;
  }
  
  main table {
    width: 100%;
    box-shadow: #00000080 0 0 6px 0px;
    
  }
  
  main table th {
    background-color: #1B0C81;
    color: white;
    margin: 0;
  }

  main table th:first-child {border-radius: 3px 0 0 0;}
  main table th:nth-child(4) {border-radius: 0 3px 0 0;}

  main table tfoot th:first-child {border-radius: 0 0 0 3px;}
  main table tfoot th:nth-child(4) {border-radius: 0 0 3px 0;}

  main table tfoot th {
    color: transparent !important;
  }
  
  .td-edit {
    width: 20px;
  }
  
  .fa-edit {
    color: green;
    transition: color .3s linear;
  }
  .fa-edit:hover {
    color: #00c900;
  }
  
  .fa-trash {
    color: darkred;
    transition: color .3s linear;
  }
  .fa-trash:hover {
    color: red;
  }
  
  .table-rows td {
    padding: 15px;
    text-align: center;
  }
  
  .table-rows:nth-child(even) {
    background-color: #eee;
  }
  
  .create {
    padding: 15px;
    background-color: #1B0C81;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    /* -webkit-box-shadow: 5px 7px #aaa;
            box-shadow: 5px 7px #aaa; */
    box-shadow: #00000080 5px 7px 6px 0;
    -webkit-box-shadow: #00000080 5px 7px 6px 0;

  }
  
  .create:visited {
    color: white;
  }
  
  .create-div {
    width: 400px;
    height: 600px;
    font-family: sans-serif;
    margin: auto;
  }
  
  form {
    background-color: blue;
  }